version: "3"

services:
  local_invi_db:
    container_name: local_invi_db
    image: postgres:latest
    environment:
      POSTGRES_USER: invitation
      POSTGRES_PASSWORD: invitation
    ports:
      - "5431:5432"